Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JettyOsgiBoot
Bundle-SymbolicName: org.intalio.osgi.jetty.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.intalio.osgi.jetty.boot.JettyBootActivator
Service-Component: OSGI-INF/Webapplication.Activator.xml
Bundle-Vendor: Intalio
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.service.log,
 javax.servlet,
 javax.servlet.http
Require-Bundle: org.mortbay.jetty.server;bundle-version="6.1.15",
 org.mortbay.jetty.util;bundle-version="6.1.15"
Export-Package: org.intalio.osgi.jetty.boot
