Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty bootstrap
Bundle-SymbolicName: org.intalio.osgi.jetty.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.intalio.osgi.jetty.server.JettyBootstrapActivator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jetty.ajp;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.annotations;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.client;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.continuation;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.deploy;bundle-version="[7.0,8)",
 org.eclipse.jetty.http;bundle-version="[7.0,8)",
 org.eclipse.jetty.io;bundle-version="[7.0,8)",
 org.eclipse.jetty.jmx;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.jndi;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.plus;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.rewrite;bundle-version="[7.0,8)",
 org.eclipse.jetty.security;bundle-version="[7.0,8)",
 org.eclipse.jetty.server;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlet;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlets;bundle-version="[7.0,8)",
 org.eclipse.jetty.util;bundle-version="[7.0,8)",
 org.eclipse.jetty.webapp;bundle-version="[7.0,8)",
 org.eclipse.jetty.xml;bundle-version="[7.0,8)",
 org.mortbay.jetty.jsp-2.1;bundle-version="[7.0,8)";resolution:=optional,
 org.mortbay.jetty.jsp-2.1-glassfish;bundle-version="9.1.1";resolution:=optional,
 org.mortbay.jetty.jsp-api-2.1-glassfish;bundle-version="2.1.0";resolution:=optional
Export-Package: org.intalio.osgi.jetty.server
Bundle-ActivationPolicy: lazy
