Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examplewebapp
Bundle-SymbolicName: org.intalio.osgi.examplecontextappwithextender
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Intalio Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Jetty-ContextFilePath: contexts/examplecontextappwithextender.xml
Jetty-ClassInBundle: org.intalio.osgi.examplecontextappwithextender.MyServlet
Bundle-ActivationPolicy: lazy
