Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Port of test-jndi app of hightide to OSGi
Bundle-SymbolicName: org.eclipse.jetty.hightide.testjndi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.acme.Activator
Bundle-Vendor: Intalio Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.intalio.osgi.jetty.server
