Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examplewebapp
Bundle-SymbolicName: org.intalio.osgi.examplecontextapp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.intalio.osgi.examplecontextapp.Activator
Bundle-Vendor: Intalio Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.intalio.osgi.jetty.server,
 org.eclipse.jetty.continuation;bundle-version="7.0.0"
